<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="86204a0e-eb3b-4ebf-86d9-0973dd9f11d5" kpf_version="4" name="TSA.kpf">
<command cwd="%p" doNotOpenOutputWindow="0" env="" id="f4d2965c-81d5-4b15-8f02-80219b726eb4" idref="86204a0e-eb3b-4ebf-86d9-0973dd9f11d5" insertOutput="0" keyboard_shortcut="" name="Run Server" operateOnSelection="0" parseOutput="0" parseRegex="" runIn="new-console" showParsedOutputList="0">
run.bat</command>
<preference-set idref="86204a0e-eb3b-4ebf-86d9-0973dd9f11d5">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store;*.bat;*.db;*.lnk;</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="mappedPaths"></string>
</preference-set>
<preference-set idref="86204a0e-eb3b-4ebf-86d9-0973dd9f11d5/docs/member_guide.rst">
  <string id="spellcheckLangID">en-US</string>
</preference-set>
</project>
