Hello ${name},

Welcome to the State High TSA event registration system!

You can login to the system at http://events.tsa.pindi.us with the information below:

Username: ${username}
Password: ${password}

Instead of memorizing the information above, you may login at any time using the link below.
Keep this email so you have access to this link. You may bookmark it, but be aware that anyone can login as you using it.

http://events.tsa.pindi.us${login_url}

This is an automated email; do not reply. If you have any questions, email Pindi at pindi.albert@gmail.com.

-State High TSA