Hello ${name},

${poster} has posted a message to your ${team.event.name} team:


${text}


To reply, go to the team page:
http://events.tsa.pindi.us${login_url}&next=/teams/${team.id}/

This is an automated email; do not reply. If you have any questions, email Pindi at pindi.albert@gmail.com.
You have recieved this message because you elected to in your email settings. To disable, uncheck "Send email for team posts" on your settings page:
http://events.tsa.pindi.us${login_url}&next=/settings

-State High TSA