Hello ${name},

Your login information for the State High TSA event registration system has been reset.

You can login to the system at http://events.tsa.pindi.us with the new information below:

Username: ${username}
Password: ${password}

Instead of memorizing the information above, you may login at any time using the new link below. Your old link is no longer valid.
Keep this email so you have access to this link. You may bookmark it, but be aware that anyone can login as you using it.

http://events.tsa.pindi.us${login_url}

This is an automated email; do not reply. If you have any questions, email Pindi at pindi.albert@gmail.com.

-State High TSA